# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tkopondemzushbjlfuaz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrb3BvbmRlbXp1c2hiamxmdWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NzExNzUsImV4cCI6MjA2NDM0NzE3NX0.IX7Uub-BGBL_l3fz2nzzY0rRF03_lc-kXlT-GpqAabs